<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="myStyle.css">
  </head>
  <body>
    <h1 align="center">LOGIN</h1>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3" style="background-color:lavenderblush"><a href="hakkımda.html">hakkımda</a></div>
        <div class="col-sm-3" style="background-color:pink;"><a href="cv.html">Özgeçmişim</a></div>
        <div class="col-sm-3 dropdown">
          <button class="dropbtn">İstanbul</button>
            <div class="dropdown-content">
                <a href="MyCity.html">hakkında</a>
                <a href="herritage.html">mirasımız</a>
                <a href="futbol.html">futbol takımımız</a>
            </div>
        </div>
        <div class="col-sm-3" style="background-color:pink;"><a href="iletişim.html">iletişim</a></div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
          <div class="col-sm-6">
            <img class="col-sm-12" height="75%" src="img\Hagia-Sophia.jpg" alt="galata kulesinin fotoğrafı">
          </div>
          <div class="col-sm-6">
              Ayasofya (Modern Yunanca: Aγία Σοφία Agía Sofía, tam adı: Ναός τῆς Ἁγίας τοῦ Θεοῦ Σοφίας Azize Sofya Kilisesi, Latince: Sancta Sophia ya da Sancta Sapientia), İstanbul'da tarihî bir müze. Bizans İmparatoru I. Justinianus tarafından, 532-537 yılları arasında İstanbul'un tarihî yarımadasındaki eski şehir merkezine inşa ettirilmiş bazilika planlı bir patrik katedrali olup 1453 yılında İstanbul'un Osmanlılar tarafından alınmasından sonra Fatih Sultan Mehmet tarafından camiye dönüştürülmüştür. 1935 yılından beriyse müze olarak hizmet vermektedir.[2] Ayasofya, mimar bakımdan bazilika planı ile merkezî planı birleştiren kubbeli bazilika tipinde bir yapı olup kubbe geçişi ve taşıyıcı sistem özellikleriyle mimarlık tarihinde önemli bir dönüm noktası olarak ele alınır.
          </div>
      </div>
    </div>

  </body>
</html>
