<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="myStyle.css">
  </head>
  <body>
    <h1 align="center">Mirasımız</h1>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3" style="background-color:lavenderblush"><a href="hakkımda.html">hakkımda</a></div>
        <div class="col-sm-2" style="background-color:pink;"><a href="cv.html">Özgeçmişim</a></div>
        <div class="col-sm-3 dropdown">
          <button class="dropbtn">İstanbul</button>
            <div class="dropdown-content">
                <a href="MyCity.html">hakkında</a>
                <a href="herritage.html">mirasımız</a>

            </div>
        </div>
        <div class="col-sm-2" style="background-color:pink;"><a href="iletişim.html">iletişim</a></div>
        <div class="col-sm-2" style="background-color:lavenderblush;"><a href="login.html">login</a></div>
      </div>
    </div>
    <h1 align="center">Kapalı Çarşı</h1>
    <div class="container-fluid">
      <div class="row">
          <div class="col-sm-3" align="center">
            <img src="img/kapalicarsi1.jpg" alt="no image">
            <p>  kapalı çarşı'nın içerden bir görünümü</p>
            <img class="col-sm-6" src="img/kapalicarsi3.jpg" alt="no image">
            <p>  kapalı çarşıda bir kafe</p>
            <img class="col-sm-6" src="img/kapali3.png" alt="no image">
            <p>Cesare Biseo'nun kapalı çarşı çizimi (1882)</p>
          </div>
          <div class="col-sm-6">
            Kapalıçarşı, İstanbul kentinin merkezinde Beyazıt, Nuruosmaniye ve Mercan semtlerininin ortasında yer alan dünyanın en büyük çarşısı ve en eski kapalı çarşılarından biridir. Kapalıçarşı'da yaklaşık 4.000 dükkân bulunmaktadır ve bu dükkânlarda toplam çalışan sayısı yaklaşık 25.000'dir. Gün içerisindeki en yoğun zamanlarında içinde yarım milyona yakın insan barındırdığı söylenir.[1] Yılda 91 milyon turisti ağırlayan çarşı, dünyanın en fazla ziyaret edilen turistik mekanıdır.
            <h1 align="center">Tarihi</h1>
            Kapalıçarşı'nın çekirdeğini oluşturan iki bedestenden İç Bedesten yani Cevahir Bedesteni müellifler arasında tartışmalı olmakla beraber büyük olasılıkla Bizans'tan kalma bir yapı olup 48 m x 36 m ölçülerindedir. Yeni Bedesten ise 1460[kaynak belirtilmeli] yılında Fatih Sultan Mehmet tarafından yaptırılan Kapalıçarşı'nın ikinci önemli yapısıdır ve Sandal Bedesteni olarak anılmaktadır. Burada bir yolu pamuk bir yolu ipekten dokunan ve Sandal adı verilen kumaş satıldığı için Sandal Bedesteni ismi verilmiştir.
            Fatih Sultan Mehmet'in Kapalıçarşı'nın inşaatına başladığı yıl olan 1460[kaynak belirtilmeli] Kapalıçarşı'nın kuruluş yılı olarak kabul görmüştür. Asıl büyük çarşı ise Kanuni Sultan Süleyman tarafından ahşap olarak inşa ettirilmiştir.Fatih Sultan Mehmet'in Kapalıçarşı'nın inşaatına başladığı yıl olan 1460[kaynak belirtilmeli] Kapalıçarşı'nın kuruluş yılı olarak kabul görmüştür. Asıl büyük çarşı ise Kanuni Sultan Süleyman tarafından ahşap olarak inşa ettirilmiştir.
            <h1 align="center">Günümüzde</h1>
            Eskiden esnafa olan güven duygusu halkın birikmiş parasının, bir banka gibi onlara verilmesine ve işletilmesine neden olurdu. Günümüzde birçok sokaktaki dükkânlar fonksiyon değişikliğine uğramıştır. Yorgancılar, terlikçiler, fesçiler gibi meslek grupları sadece sokak ismi olarak kalmıştır. Çarşının ana caddesi sayılan sokakta çoğunlukla mücevher dükkânları, buraya açılan yan bir sokakta altıncılar bulunur. Oldukça küçük olan bu dükkânlar değişik fiyat ve pazarlıkla satış yaparlar. Kapalıçarşı renk ve atraksiyon olarak her ne kadar eski canlılığını koruyor ise de, 1970'li yıllardan itibaren İstanbul’u ziyarete gelen turist gurupları için alışveriş olanakları, çarşının ana girişindeki modern ve büyük kuruluşlar tarafından sağlanmaktadır. Haliç kıyısındaki Mısır Çarşısı da daha küçük ölçüde bir kapalı çarşıdır. Galata semtinde 15. yüzyılda kalma diğer bir küçük kapalı çarşı da hâlen kullanılmaya devam etmektedir.İstanbul'un önemli turistik yerlerinden biridir.
          </div>
          <div class="col-sm-3" align="center">
              <img src="img/kapalicarsi2.png" alt="no image">
              <p>kapalı çarşının istanbulda ki lokasyonu</p>
              <table>
                <tr align="center">
                  <h3>genel bilgiler</h3>
                </tr>
                <tr>
                  <th>yapılış tarihi</th>
                  <th>1460</th>
                </tr>
                <tr>
                  <th>Zemin alanı</th>
                  <th>30.701 m²</th>
                </tr>
                <tr>
                  <th>yıllık ziyaret</th>
                  <th>91,250,000</th>
                </tr>
                <tr>
                  <th>açık olduğu saatler</th>
                  <th>  9:00 - 19:00 (pazartesi hariç)</th>
                </tr>
              </table>
              <img class="col-sm-7" src="img/kapali4.jpg" alt="no image">
              <p>kapalı çarşı logosu</p>
              <img class="col-sm-7" src="img/kapali5.jpg" alt="no image">
              <p>kapalı çarşı haritası</p>
          </div>
      </div>
    </div>

  </body>
</html>
