<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="myStyle.css">
  </head>
  <body>
    <h1 align="center">LOGIN</h1>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3" style="background-color:lavenderblush"><a href="hakkımda.html">hakkımda</a></div>
        <div class="col-sm-3" style="background-color:pink;"><a href="cv.html">Özgeçmişim</a></div>
        <div class="col-sm-3 dropdown">
          <button class="dropbtn">İstanbul</button>
            <div class="dropdown-content">
                <a href="MyCity.html">hakkında</a>
                <a href="herritage.html">mirasımız</a>
                <a href="futbol.html">futbol takımımız</a>
            </div>
        </div>
        <div class="col-sm-3" style="background-color:pink;"><a href="iletişim.html">iletişim</a></div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
          <div class="col-sm-6">
            <img class="col-sm-12" height="75%" src="img\istiklal-avenue.jpg" alt="galata kulesinin fotoğrafı">
          </div>
          <div class="col-sm-6">
              İstiklâl Caddesi (Osmanlıca: (1927'den önce) Cadde-i Kebir, Büyük Cadde, Fransızca: Grande Rue de Péra), İstanbul'un Beyoğlu ilçesinde, Tünel ile Taksim Meydanı arasında uzanan ve 19. yüzyılın sonlarından beri Türkiye'nin en ünlü caddelerinden biri olma vasfını koruyan cadde. 1.400 metre uzunluğundaki caddenin [1] orta noktası Galatasaray Lisesi'nin yanından geçen Yeniçarşı Caddesi'nin caddeyi kestiği ve 50. Yıl Anıtı'nın bulunduğu yer kabul edilir. Paralelinde uzanan Tarlabaşı Bulvarıyla beraber Beyoğlu ilçesinin ana eksenini oluşturur. Ortalama olarak 74 metre yükseklikte yer alan İstiklal Caddesi idari olarak 9 ayrı mahalleyi kapsar.
          </div>
      </div>
    </div>

  </body>
</html>
