 <!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="myStyle.css">
  </head>
  <body>

    <h1 align="center">LOGIN</h1>
    <p align="center">kullanıcı adı: g191210012@hotmail.com şifre: 123</p>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3" style="background-color:lavenderblush"><a href="hakkımda.html">hakkımda</a></div>
        <div class="col-sm-3" style="background-color:pink;"><a href="cv.html">Özgeçmişim</a></div>
        <div class="col-sm-3 dropdown">
          <button class="dropbtn">İstanbul</button>
            <div class="dropdown-content">
                <a href="MyCity.html">hakkında</a>
                <a href="herritage.html">mirasımız</a>
            </div>
        </div>
        <div class="col-sm-3" style="background-color:pink;"><a href="iletişim.html">iletişim</a></div>
      </div>
    </div>
    <br>
    <br>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3">

        </div>
        <div class="Slogin col-sm-5">
          <form action="loginphp.php" method="POST">
            <div class="login-container">
              <label for="uname"><b>kullanıcı Adı</b></label>
              <input type="text" placeholder="kullanıcı adınızı giriniz" name="name" required>
              <br>
              <br>
              <label for="psw"><b>Şifre</b></label>
              <input type="password" placeholder="şifre giriniz" name="pass" required>
              <button type="submit" name="submit">LOGIN</button>
            </div>
          </form>
        </div>
        <div class="col-sm-3">

        </div>
      </div>
    </div>
    <p class="wronginfo"></p>
  </body>
</html>
